[supervisord]
nodaemon=true

[program:gunicorn]
directory=/myflask
command=/venv/bin/gunicorn -c gunicorn.conf.py mange:app
user=root
autostart=true
startsecs=10
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/myflask/logs/gunicorn.access.log
stderr_logfile=/myflask/logs/gunicorn.error.log