[supervisord]
nodaemon=true

[program:gunicorn]
directory=/myflask
command=/venv/bin/gunicorn -c gunicorn.conf.py manage:app
user=root
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/stdout.log
stderr_logfile=/var/log/stderr.log

[program:celery]
command=celery -A application.timed_task.celery_app worker -l info
directory=/myflask
user=root
numprocs=1
stdout_logfile=/var/log/celery-stdout.log
stderr_logfile=/var/log/celery-stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

[program:celery-beat]
command=/venv/bin/celery -A application.timed_task.celery_app beat -l info
directory=/path/to/your/app
user=root
numprocs=1
stdout_logfile=/var/log/celery-beat-stdout.log
stderr_logfile=/var/log/celery-beat-stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
