server {
    listen       80 default_server;
    server_name  121.36.24.44;

    access_log   /var/log/nginx/myflask.access.log combined;
    error_log    /var/log/nginx/myflask.error.log notice;

    #error_page   404   /404.html;
    #location = /404.html {
    #    root    /usr/share/nginx/html
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # myflask server
    location / {
        proxy_pass http://192.168.0.102:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable server push for resources
        http2_push_preload on;
    }

    # static files
    location /static {
        alias /www/;
        try_files $uri $uri/ =404;
    }
}